.card-wrapper {
    color: inherit;
    height: 100%;
    position: relative;
    text-decoration: none
}

.card {
    text-align: var(--card-text-alignment);
    text-decoration: none
}

.card:not(.ratio) {
    display: flex;
    flex-direction: column;
    height: 100%
}

.card--card {
    height: 100%
}

.card--card,
.card--standard .card__inner {
    border-radius: var(--card-corner-radius);
    border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
    position: relative;
    box-sizing: border-box
}

.card--card:after,
.card--standard .card__inner:after {
    content: "";
    position: absolute;
    width: calc(var(--card-border-width) * 2 + 100%);
    height: calc(var(--card-border-width) * 2 + 100%);
    top: calc(var(--card-border-width) * -1);
    left: calc(var(--card-border-width) * -1);
    z-index: -1;
    border-radius: var(--card-corner-radius);
    box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity))
}

.card .card__inner .card__media {
    overflow: hidden;
    z-index: 0;
    border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding))
}

.card--card .card__inner .card__media {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.card--standard.card--text {
    background-color: transparent
}

.card-information {
    text-align: var(--card-text-alignment)
}

.card__media,
.card .media {
    bottom: 0;
    position: absolute;
    top: 0
}

.card .media {
    width: 100%
}

.card__media {
    margin: var(--card-image-padding);
    width: calc(100% - 2 * var(--card-image-padding))
}

.card--standard .card__media {
    margin: var(--card-image-padding)
}

.card__inner {
    width: 100%
}

.card--media .card__inner .card__content {
    padding: calc(var(--card-image-padding) + 1rem);
    position: relative
}

.card__content {
    display: grid;
    grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
    padding: 1rem;
    width: 100%;
    flex-grow: 1
}

.card__content--auto-margins {
    grid-template-rows: minmax(0, auto) max-content minmax(0, auto)
}

.card__information {
    grid-row-start: 2;
    padding: 1.3rem 1rem
}

@media screen and (min-width: 750px) {
    .card__information {
        padding-bottom: 1.7rem;
        padding-top: 1.7rem
    }
}

.card__badge {
    align-self: flex-end;
    grid-row-start: 3;
    justify-self: flex-start
}

.card__badge.top {
    align-self: flex-start;
    grid-row-start: 1
}

.card__badge.right {
    justify-self: flex-end
}

.card>.card__content>.card__badge {
    margin: 1.3rem
}

.card__media .media img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    border-radius: 3px
}

.card__inner:not(.ratio)>.card__content {
    height: 100%
}

.card__heading {
    margin-top: 0;
    margin-bottom: 0
}

.card__heading:last-child {
    margin-bottom: 0
}

.card--card.card--media>.card__content {
    margin-top: calc(0rem - var(--card-image-padding))
}

.card--standard.card--text a:after,
.card--card .card__heading a:after {
    bottom: calc(var(--card-border-width) * -1);
    left: calc(var(--card-border-width) * -1);
    right: calc(var(--card-border-width) * -1);
    top: calc(var(--card-border-width) * -1)
}

.card__heading a:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

.card__heading a:after {
    outline-offset: .3rem
}

.card__heading a:focus:after {
    box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3);
    outline: .2rem solid rgba(var(--color-foreground), .5)
}

.card__heading a:focus-visible:after {
    box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3);
    outline: .2rem solid rgba(var(--color-foreground), .5)
}

.card__heading a:focus:not(:focus-visible):after {
    box-shadow: none;
    outline: 0
}

.card__heading a:focus {
    box-shadow: none;
    outline: 0
}

@media screen and (min-width: 990px) {
    .card .media.media--hover-effect>img:only-child,
    .card-wrapper .media.media--hover-effect>img:only-child {
        transition: transform var(--duration-long) ease
    }
    .card:hover .media.media--hover-effect>img:first-child:only-child,
    .card-wrapper:hover .media.media--hover-effect>img:first-child:only-child {
        transform: scale(1.03)
    }
    .card-wrapper:hover .media.media--hover-effect>img:first-child:not(:only-child) {
        opacity: 0
    }
    .card-wrapper:hover .media.media--hover-effect>img+img {
        opacity: 1;
        transition: transform var(--duration-long) ease;
        transform: scale(1.03)
    }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text>.card__content .card__heading,
.card--standard>.card__content .card__badge,
.card--standard.card--text.article-card>.card__content .card__information,
.card--standard>.card__content .card__caption {
    display: none
}

.card--standard>.card__content {
    padding: 0
}

.card--standard>.card__content .card__information {
    padding-left: 0;
    padding-right: 0
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media>.card__content .card__badge {
    display: none
}

.card--extend-height {
    height: 100%
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
    display: flex;
    flex-direction: column
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
    flex-grow: 1
}

.card .icon-wrap {
    margin-left: .8rem;
    white-space: nowrap;
    transition: transform var(--duration-short) ease;
    overflow: hidden
}

.card-information>*+* {
    margin-top: .5rem
}

.card-information {
    width: 100%
}

.card-information>* {
    line-height: calc(1 + .4 / var(--font-body-scale));
    color: rgb(var(--color-foreground))
}

.card-information>.price {
    color: rgb(var(--color-foreground))
}

.card-information>.rating {
    margin-top: .4rem
}

.card-information>*:not(.visually-hidden:first-child)+*:not(.rating) {
    margin-top: .7rem
}

.card-information .caption {
    letter-spacing: .07rem
}

.card-article-info {
    margin-top: 1rem
}

.underline-links-hover a {
    text-decoration: none
}

.card:not(.ratio) {
    justify-content: space-between
}

.card-bottom .price--on-sale .price__sale {
    line-height: 1.2;
    font-size: 14px
}

.card-bottom .quick-add__submit {
    margin-bottom: 0;
    min-height: 40px;
    font-size: 13px;
    font-weight: 600
}

.card-heading {
    line-height: 1;
    padding-top: 15px;
    padding-bottom: 5px
}

.card-heading small {
    color: initial;
    opacity: .85;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    width: 100%
}

.card-heading h4 {
    font-weight: 600;
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 1.3
}

.card-information .cntl_rating_badge {
    line-height: 1.3
}

.card-information .cntl_rating_badge svg {
    width: 15px;
    height: 15px
}

.card-information #cntl_rating_badge {
    margin-top: 0 !important
}

.card-information .badge_rating_text {
    vertical-align: text-top
}

.card-bottom .price-item--sale {
    font-size: 1.45em
}

.price--on-sale .price-item--regular {
    opacity: .5
}

.sale-badge,
.sold-out-badge {
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    position: absolute;
    transition: all .2s ease-in-out
}

.sold-out-badge {
    background: #000;
    color: #fff;
    padding: 6px 10px;
    text-transform: uppercase
}

.sale-badge {
    background: #f2cb05;
    color: #000c;
    padding: 6px 1px 6px 15px
}

.sale-badge:after {
    content: "";
    border: 13px solid;
    border-color: #f2cb05 transparent #f2cb05 #f2cb05;
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    right: -26px
}

@media screen and (min-width: 990px) {
    .card-heading h4 {
        font-size: 15px
    }
}

@media screen and (min-width: 761px) {
    .card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 5px
    }
    .card-bottom .price--on-sale .price__sale {
        display: flex;
        flex-direction: column
    }
    .card-bottom .quick-add__submit {
        min-width: 150px;
        margin-bottom: 0
    }
}

@media screen and (max-width: 760px) {
    .card-bottom .quick-add__submit {
        width: 100%
    }
    .price--on-sale s.price-item--regular {
        margin: 0
    }
    .price {
        padding: 5px 0 8px
    }
    .card-bottom .price--on-sale .price__sale {
        letter-spacing: .2px
    }
    div.quick-add {
        max-width: 135px;
        margin-left: auto;
        margin-right: auto
    }
    .card-bottom .quick-add__submit {
        min-height: 36px
    }
    .card-heading small {
        font-size: 12px;
        opacity: .7;
        letter-spacing: 0
    }
}

@media screen and (max-width: 380px) {
    .card-heading small {
        font-size: 11px;
        opacity: .7;
        letter-spacing: 0
    }
}

.badge-deal {
    background: #05a081;
    color: #fff
}

.badge-deal:after {
    border-color: #05a081 transparent #05a081 #05a081
}

.sale--badge.tagoff {
    background: #05a081;
    color: #fff;
    top: -4px;
    right: 8px;
    opacity: 1;
    z-index: 2;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    position: absolute;
    transition: all .2s ease-in-out;
    width: 34px;
    text-align: center;
    padding: 6px 3px 3px
}

.sale--badge:after,
.sale--badge:before {
    content: "";
    position: absolute;
    top: 0;
    border: 2px solid
}

.sale--badge:before {
    border-color: transparent #009375 #009375 transparent;
    left: -4px
}

.sale--badge:after {
    border-color: transparent transparent #009375 #009375;
    right: -4px
}

.sale--badge span:after {
    border: 17px solid;
    border-width: 13px 17px;
    border-color: #05a081 transparent transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -26px
}

/*# sourceMappingURL=/cdn/shop/t/376/assets/component-card.css.map?v=177822110060974978121696840668 */