body .home-title-top {
    padding-bottom: 25px;
    text-align: center
}

body .home-title-top h2 {
    color: #05a081;
    font-size: 18px;
    padding: 0;
    margin: 0;
    font-weight: 700
}

body .home-title-top p {
    margin: 0
}

body .product-tab {
    list-style: none;
    text-align: center;
    display: flex;
    max-width: 320px;
    margin: 0 auto 30px;
    justify-content: space-around;
    padding-left: 0
}

body .product-tab li {
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    border: 1px solid #05a081;
    border-radius: 47px;
    flex: 0 0 45%;
    cursor: pointer
}

body .product-tab li.active-tab {
    background: #05a081;
    color: #fff
}

body .homepage-product-slider slider-component:not(.active-tab) {
    height: 0;
    overflow: hidden
}

body .logo-list {
    text-align: center;
    margin: 0;
    padding-left: 0
}

body .logo-list li {
    list-style: none;
    display: inline-block;
    vertical-align: middle
}

body .logo-list img {
    max-width: 100px;
    height: auto;
    width: 100%
}

body .content-right {
    display: flex
}

body .slide-show-home .slideshow__controls {
    border: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 2;
    justify-content: space-between
}

body .slide-show-home .slider-button .icon {
    height: 1.75rem;
    color: #05a081
}

@media screen and (min-width: 750px) {
    body .home-title-top h2,
    body .farmer-featured--content h2 {
        font-size: 32px
    }
    body .home-title-top p {
        margin: 10px 0 0
    }
    body .slide-btn {
        background: #05a081;
        color: #fff;
        height: 32px;
        width: 32px;
        line-height: 32px;
        text-align: center;
        position: absolute;
        top: calc(50% - 40px);
        border: 0;
        border-radius: 50%;
        cursor: pointer
    }
    body .slide-btn svg {
        width: 19px
    }
    body .slide-btn.btn-prev {
        left: 0
    }
    body .slide-btn.btn-prev svg {
        transform: rotate(-180deg)
    }
    body .slide-btn.btn-next {
        right: 0
    }
    body button.slide-btn:disabled {
        opacity: .5
    }
    body .product-tab {
        width: 80%;
        max-width: 600px;
        margin-bottom: 40px
    }
    body .logo-list li {
        margin: 0 15px 15px
    }
}

@media screen and (max-width: 749px) {
    body .collection-list {
        padding: 0 15px
    }
    body .collection-list.flex--1-col li.grid__item {
        width: 75%
    }
    body a.explore-btn {
        text-align: center
    }
    body .hide-mobile {
        display: none !important
    }
    body .multicolumn_image {
        width: 100%;
        height: auto
    }
    body .product-slider {
        margin-left: -1.5rem;
        margin-right: -1.5rem
    }
    body .logo-list li {
        padding: 0 5px 10px;
        width: 17%
    }
}

body .multicolumn-list figure {
    width: 75%;
    max-width: 150px;
    margin: auto;
    padding: 0
}

body .multicolumn-card_info h3 {
    text-transform: uppercase;
    font-size: 14px;
    color: #05a081;
    margin-top: 22px;
    margin-bottom: 10px
}

body .multicolumn-list {
    justify-content: space-between
}

body .flex--2-col li {
    flex: 0 0 48.5%;
    font-size: 11px;
    line-height: 1.4;
    text-align: center;
    padding-bottom: 15px
}

@media screen and (min-width: 750px) {
    body .flex--4-desktop li {
        flex: 0 0 22%;
        font-size: 16px
    }
    body .multicolumn-card_info h3 {
        font-size: 20px
    }
}

body .hide {
    opacity: initial;
    height: 0;
    border: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden
}

body .farmer-content-outer {
    z-index: 1;
    position: relative;
    color: #fff;
    background: rgba(71, 70, 70, .6)
}

body .farmer-featured--content {
    text-align: center
}

body .farmer-subtext {
    display: flex;
    justify-content: space-around;
    padding: 10px 0
}

body .farmer-featured--content h2 {
    color: #fff;
    margin: 0
}

body .farmer-subtext p {
    font-size: 13px
}

body .textBlock strong {
    font-size: 16px;
    display: block
}

body .farmer-featured--content a {
    width: 80%;
    max-width: 185px
}

body .content-slider .slider-counter__link--dots .dot {
    border-color: #fff
}

body .content-slider .slider-counter__link--active.slider-counter__link--dots .dot {
    background-color: #fff
}

body .content-slider .slideshow__controls {
    border: 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%
}

@media screen and (min-width: 750px) {
    body .farmer-content-outer {
        flex: 0 0 50%;
        max-width: 50%;
        margin-left: 50%;
        position: absolute;
        height: 100%
    }
    body .content-right {
        justify-content: flex-end;
        height: 74vh;
        min-height: 475px
    }
    body .farmer-featured--content {
        padding: 80px;
        max-width: 700px
    }
    body .farmer-featured--content a {
        max-width: 300px
    }
    body .textBlock strong {
        font-size: 27px
    }
    body .farmer-subtext {
        padding: 25px 0
    }
    body .farmer-subtext p {
        font-size: 19px;
        line-height: 1.4
    }
    body .textBlock p {
        flex: 0 0 160px;
        font-size: 15.5px
    }
}

@media screen and (max-width: 749px) {
    body .content-slider .slider__slide {
        height: 75vh;
        justify-content: flex-end
    }
    body .farmer-featured--content {
        padding: 20px 25px 35px
    }
    body .farmer-featured--content h2 {
        font-size: 18px
    }
}

body .social-widget-wrapper,
body .sw-instagram-container {
    background: #FFFBE8 !important
}

body .social-widget-wrapper {
    position: relative;
    padding-top: 30px
}

body .sw-instagram-header-title p {
    line-height: 1;
    margin: 0
}

body .sw-instagram-header-description p {
    line-height: 1
}

.testimonial {
    background: #FFFBE8;
    position: relative;
    margin-top: 80px !important;
    padding: 75px 0 20px
}

.testimonial-symble {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%)
}

.testmonial-box {
    padding: 15px;
    border-radius: 25px 0;
    text-align: center;
    border: #05a081 solid 1px;
    flex-direction: column;
    display: flex;
    justify-content: space-between
}

.testmonial-box p {
    line-height: 1.4;
    margin-top: 0
}

.testmonial-box div:not(.name-rating) {
    display: flex;
    justify-content: center
}

.testmonial-box img {
    flex: 0 0 80px;
    max-width: 80px;
    margin-right: 15px;
    border-radius: 50%;
    height: auto
}

.testmonial-box h3 {
    margin: 0 0 6px
}

.name-rating {
    text-align: left;
    align-self: center
}

.name-rating svg {
    margin-right: 3px
}

.testimonial .grid {
    column-gap: 0;
    row-gap: 0
}

.testimonial .slider-button .icon {
    height: .95rem
}

@media screen and (min-width: 990px) {
    .testimonial .slider--desktop.grid--3-col-desktop .grid__item {
        padding: 0 15px;
        width: calc(100% / 3);
        max-width: initial
    }
    .testmonial-box {
        height: 100%
    }
    .video-section__media.deferred-media {
        padding-bottom: 530px !important
    }
}

@media screen and (max-width: 749px) {
    body .testimonial .product-slider {
        margin-left: 0;
        margin-right: 0
    }
    .testimonial .slider--desktop.grid--3-col-desktop {
        padding-left: 10px;
        padding-right: 5px
    }
    .testimonial .slider--desktop.grid--3-col-desktop .grid__item {
        padding: 0 10px 25px 0;
        margin: 0
    }
    .testimonial .slider-buttons {
        display: none
    }
    .testmonial-box {
        height: 85%
    }
    .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
    .grid--peek .grid__item {
        width: calc(50% - var(--grid-mobile-horizontal-spacing) - 2rem)
    }
    .card-bottom div.quick-add {
        margin-left: 0
    }
}

@media (min-width: 1500px) {
    slider-component.product-slider {
        margin-left: auto;
        margin-right: auto
    }
}

.home-title-top a {
    color: inherit;
    text-decoration: none
}

.slider.slider--everywhere .slider__slide {
    z-index: 2
}

body .slide-show-home .slideshow__controls {
    z-index: 3
}

.product-slider ul {
    padding-top: 3px
}

slideshow-component:not(.page-width) .slider-buttons {
    z-index: 3
}

.slick-slide a {
    position: relative;
    display: block
}

/*# sourceMappingURL=/cdn/shop/t/376/assets/home.css.map?v=154780629596539845821696840668 */